android.enableJetifier=true
android.useAndroidX=true

#Added because of warning in build process
#Gradle may disable incremental compilation as the following annotation processors are not incremental: auto-service-1.0-rc4.jar (com.google.auto.service:auto-service:1.0-rc4).
#Consider setting the experimental feature flag android.enableSeparateAnnotationProcessing=true in the gradle.properties file to run annotation processing in a separate task and make compilation incremental.
#Causes new warning:
#WARNING: The option setting 'android.enableSeparateAnnotationProcessing=true' is experimental and unsupported.
#The current default is 'false'.
#android.enableSeparateAnnotationProcessing=true

org.gradle.jvmargs=-Xmx1024m
